LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SafeWater-EVA169062-IGNORE PUMP AMPS-33.pdsprj'.
CADCAM generated at 11:23:00 on 08 January 2021.

File List
---------
Top Copper              : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Top Copper.GBR
Bottom Copper           : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Mechanical 1.GBR
Top Assembly            : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Top Assembly.GBR
Bottom Assembly         : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SafeWater-EVA169062-IGNORE PUMP AMPS-33 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D17	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D71	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	RECT    W=8.89mm              H=3.81mm                                    FLASH SMDPad,CuDef
D24	RECT    W=3.81mm              H=8.89mm                                    FLASH SMDPad,CuDef
D25	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D26	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D27	RECT    W=2.2mm               H=1.2mm                                     FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D72	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.27mm              H=2.032mm                                   FLASH SMDPad,CuDef
D30	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D31	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D32	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D33	RECT    W=1.397mm             H=0.6096mm                                  FLASH SMDPad,CuDef
D34	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D35	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D36	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D37	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D38	CIRCLE  D=0.2032mm                                                        DRAW  Material
D39	CIRCLE  D=0.12mm                                                          DRAW  Material
D40	CIRCLE  D=0.0635mm                                                        DRAW  Material
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.6mm                                                           DRAW  Material
D43	CIRCLE  D=0.25mm                                                          DRAW  Material
D44	CIRCLE  D=0.1016mm                                                        DRAW  Material
D45	CIRCLE  D=1.778mm                                                         FLASH Material
D46	CIRCLE  D=3.302mm                                                         FLASH Material
D47	CIRCLE  D=1.2mm                                                           FLASH Material
D48	CIRCLE  D=2.794mm                                                         FLASH Material
D49	CIRCLE  D=2.032mm                                                         FLASH Material
D50	CIRCLE  D=2.54mm                                                          FLASH Material
D51	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D52	PPAD    W=9.144mm             H=4.064mm             I=1                   FLASH Material
D53	PPAD    W=4.064mm             H=9.144mm             I=2                   FLASH Material
D54	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH Material
D55	CIRCLE  D=2.286mm                                                         FLASH Material
D56	CIRCLE  D=3.81mm                                                          FLASH Material
D57	PPAD    W=2.45399mm           H=1.454mm             I=4                   FLASH Material
D58	PPAD    W=1.524mm             H=1.397mm             I=5                   FLASH Material
D59	PPAD    W=1.143mm             H=1.80339mm           I=6                   FLASH Material
D60	PPAD    W=1.80339mm           H=1.143mm             I=7                   FLASH Material
D61	PPAD    W=1.778mm             H=2.54mm              I=8                   FLASH Material
D62	PPAD    W=2.794mm             H=2.794mm             I=9                   FLASH Material
D63	PPAD    W=0.5588mm            H=1.4986mm            I=10                  FLASH Material
D64	PPAD    W=1.4986mm            H=0.5588mm            I=11                  FLASH Material
D65	PPAD    W=1.397mm             H=0.6096mm            I=12                  FLASH Material
D66	PPAD    W=1.397mm             H=1.143mm             I=13                  FLASH Material
D67	PPAD    W=1.143mm             H=2.54mm              I=14                  FLASH Material
D68	PPAD    W=1.143mm             H=1.397mm             I=15                  FLASH Material
D69	RECT    W=8.89mm              H=3.81mm                                    FLASH Material
D74	RECT    W=3.81mm              H=8.89mm                                    FLASH Material
D75	RECT    W=2.2mm               H=1.2mm                                     FLASH Material
D76	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D77	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D78	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D79	RECT    W=1.27mm              H=2.032mm                                   FLASH Material
D80	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D81	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D82	RECT    W=1.397mm             H=0.6096mm                                  FLASH Material
D83	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D84	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D85	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D86	CIRCLE  D=1.016mm                                                         DRAW  Material
D87	CIRCLE  D=0.38608mm                                                       DRAW  Material
D88	CIRCLE  D=0.05mm                                                          DRAW  Material
D89	CIRCLE  D=0.48mm                                                          DRAW  Material
D90	CIRCLE  D=0.435mm                                                         DRAW  Material
D91	CIRCLE  D=0.6096mm                                                        DRAW  Material
D92	CIRCLE  D=0.26604mm                                                       DRAW  Material
D93	CIRCLE  D=0.8128mm                                                        DRAW  Material
D94	CIRCLE  D=0.31699mm                                                       DRAW  Material
D95	CIRCLE  D=0.26077mm                                                       DRAW  Material
D96	CIRCLE  D=0.22225mm                                                       DRAW  Material
D97	CIRCLE  D=0.24079mm                                                       DRAW  Material
D98	CIRCLE  D=1.14947mm                                                       DRAW  Material
D99	CIRCLE  D=0.7112mm                                                        DRAW  Material
D100	CIRCLE  D=0.10668mm                                                       DRAW  Material
D101	CIRCLE  D=1.2192mm                                                        DRAW  Material
D102	CIRCLE  D=0.34544mm                                                       DRAW  Material
D103	CIRCLE  D=0.16459mm                                                       DRAW  Material
D104	CIRCLE  D=0.25908mm                                                       DRAW  Material
D105	CIRCLE  D=0.245mm                                                         DRAW  Material
D106	CIRCLE  D=0.4064mm                                                        DRAW  Material
D107	CIRCLE  D=0.10329mm                                                       DRAW  Material
D108	CIRCLE  D=0.72136mm                                                       DRAW  Material
D109	CIRCLE  D=0.14099mm                                                       DRAW  Material
D110	CIRCLE  D=0.11875mm                                                       DRAW  Material
D111	CIRCLE  D=0.11625mm                                                       DRAW  Material
D112	CIRCLE  D=0.07747mm                                                       DRAW  Material
D113	CIRCLE  D=0.48133mm                                                       DRAW  Material
D114	CIRCLE  D=0.9144mm                                                        DRAW  Material
D115	CIRCLE  D=0.62824mm                                                       DRAW  Material
D116	CIRCLE  D=0.81007mm                                                       DRAW  Material
D117	CIRCLE  D=0.50292mm                                                       DRAW  Material
D118	CIRCLE  D=0.34833mm                                                       DRAW  Material
D119	CIRCLE  D=0.54864mm                                                       DRAW  Material
D120	CIRCLE  D=0.25832mm                                                       DRAW  Material
D121	CIRCLE  D=0.3556mm                                                        DRAW  Material
D122	CIRCLE  D=0.09009mm                                                       DRAW  Material
D123	CIRCLE  D=0.5715mm                                                        DRAW  Material
D124	CIRCLE  D=0.2413mm                                                        DRAW  Material
D125	CIRCLE  D=0.29662mm                                                       DRAW  Material
D126	CIRCLE  D=0.508mm                                                         FLASH MechanicalDrill
D127	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D128	CIRCLE  D=3.175mm                                                         FLASH MechanicalDrill
D129	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D130	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D131	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D132	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D133	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D134	CIRCLE  D=1.524mm                                                         FLASH MechanicalDrill
D135	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D136	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D137	CIRCLE  D=2.032mm                                                         FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
